#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ncnn/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../inc/ncnn/platform.h
vulkan/vulkan.h
-
gpu.h
../inc/ncnn/gpu.h
intrin.h
-

../inc/ncnn/blob.h
string
-
vector
-
platform.h
../inc/ncnn/platform.h

../inc/ncnn/command.h
platform.h
../inc/ncnn/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../inc/ncnn/mat.h
pipeline.h
../inc/ncnn/pipeline.h

../inc/ncnn/gpu.h
platform.h
../inc/ncnn/platform.h
vulkan/vulkan.h
-
vector
-

../inc/ncnn/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../inc/ncnn/platform.h
mat.h
../inc/ncnn/mat.h
modelbin.h
../inc/ncnn/modelbin.h
option.h
../inc/ncnn/option.h
paramdict.h
../inc/ncnn/paramdict.h
vulkan/vulkan.h
-
command.h
../inc/ncnn/command.h
pipeline.h
../inc/ncnn/pipeline.h

../inc/ncnn/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../inc/ncnn/platform.h
allocator.h
../inc/ncnn/allocator.h
option.h
../inc/ncnn/option.h
gpu.h
../inc/ncnn/gpu.h
vulkan/vulkan.h
-

../inc/ncnn/modelbin.h
stdio.h
-
mat.h
../inc/ncnn/mat.h
platform.h
../inc/ncnn/platform.h

../inc/ncnn/net.h
stdio.h
-
vector
-
platform.h
../inc/ncnn/platform.h
blob.h
../inc/ncnn/blob.h
layer.h
../inc/ncnn/layer.h
mat.h
../inc/ncnn/mat.h
option.h
../inc/ncnn/option.h

../inc/ncnn/option.h
platform.h
../inc/ncnn/platform.h

../inc/ncnn/paramdict.h
stdio.h
-
mat.h
../inc/ncnn/mat.h
platform.h
../inc/ncnn/platform.h

../inc/ncnn/pipeline.h
platform.h
../inc/ncnn/platform.h
mat.h
../inc/ncnn/mat.h
vulkan/vulkan.h
-
gpu.h
../inc/ncnn/gpu.h

../inc/ncnn/platform.h
windows.h
-
process.h
-
pthread.h
-

/home/wangyuanwen/jdk1.8.0_231/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
/home/wangyuanwen/jdk1.8.0_231/include/jni_md.h

/home/wangyuanwen/jdk1.8.0_231/include/linux/jni_md.h

/home/wangyuanwen/mtcnn_jni/src/mtcnn.cpp
mtcnn.h
/home/wangyuanwen/mtcnn_jni/src/mtcnn.h
algorithm
-
map
-

/home/wangyuanwen/mtcnn_jni/src/mtcnn.h
string
-
iostream
-
ncnn/net.h
/home/wangyuanwen/mtcnn_jni/src/ncnn/net.h

/home/wangyuanwen/mtcnn_jni/src/mtcnn_multi_jni.cpp
jni.h
-
string
-
vector
-
ncnn/net.h
/home/wangyuanwen/mtcnn_jni/src/ncnn/net.h
mtcnn.h
/home/wangyuanwen/mtcnn_jni/src/mtcnn.h

