# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/mtcnn.dir/mtcnn.cpp.o
 ../inc/ncnn/allocator.h
 ../inc/ncnn/blob.h
 ../inc/ncnn/command.h
 ../inc/ncnn/gpu.h
 ../inc/ncnn/layer.h
 ../inc/ncnn/mat.h
 ../inc/ncnn/modelbin.h
 ../inc/ncnn/net.h
 ../inc/ncnn/option.h
 ../inc/ncnn/paramdict.h
 ../inc/ncnn/pipeline.h
 ../inc/ncnn/platform.h
 /home/wangyuanwen/mtcnn_jni/src/mtcnn.cpp
 /home/wangyuanwen/mtcnn_jni/src/mtcnn.h
CMakeFiles/mtcnn.dir/mtcnn_multi_jni.cpp.o
 ../inc/ncnn/allocator.h
 ../inc/ncnn/blob.h
 ../inc/ncnn/command.h
 ../inc/ncnn/gpu.h
 ../inc/ncnn/layer.h
 ../inc/ncnn/mat.h
 ../inc/ncnn/modelbin.h
 ../inc/ncnn/net.h
 ../inc/ncnn/option.h
 ../inc/ncnn/paramdict.h
 ../inc/ncnn/pipeline.h
 ../inc/ncnn/platform.h
 /home/wangyuanwen/jdk1.8.0_231/include/jni.h
 /home/wangyuanwen/jdk1.8.0_231/include/linux/jni_md.h
 /home/wangyuanwen/mtcnn_jni/src/mtcnn.h
 /home/wangyuanwen/mtcnn_jni/src/mtcnn_multi_jni.cpp
